# Information about Project
NAME = JARVAS
VERSION = 1.0
HOST = DEV #Production
LANGUAGE = PYTHON
LIST = 13

# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME="${NAME}"

#Execute Path
# GECKO_DRIVER = "C:\Users\AdmSafe\Desktop\jarvas\Drivers\geckodriver"
GECKO_DRIVER = "C:\xampp\htdocs\jarvas_agendamento\Drivers\geckodriver"

#Information about scrap
SGP_LOGIN_PAGE = "http://sgp.corp.clarobr/login"
SGP_LOGOUT_PAGE = "sem pagina"

#Information about login user
SGP_USERNAME = ""
SGP_PASSWORD = ""

#DataBase Login
HOST_NAME = ""
DBUSERNAME = ""
PASSWORD = ""
DBNAME = ""
PORT = ""
